<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net5.0;net6.0</TargetFrameworks>
    <Authors>Terry Moreland</Authors>
    <Company />
    <langversion>9</langversion>
    <nullable>enable</nullable>
    <Description>Guard Check Assertions to verify arguments or values</Description>
    <Copyright>Copyright © 2021 Terry Moreland</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSMoreland.GuardAssertions\TSMoreland.GuardAssertions.csproj" />
  </ItemGroup>

</Project>
