<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net48;net5.0;net6.0</TargetFrameworks>
    <Authors>Terry Moreland</Authors>
    <Company />
    <langversion>10</langversion>
    <nullable>enable</nullable>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <Version>1.1.2</Version>
    <FileVersion>1.0.0</FileVersion>
    <Description>Guard Check Assertions to verify arguments or values</Description>
    <Copyright>Copyright © 2021 Terry Moreland</Copyright>
    <Product>TSMoreland.GuardAssertions</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageDescription>Guard Assertion and Validity Checks</PackageDescription>
    <PackageProjectUrl />
    <PackageTags>Guard Checks, Assertion, Validation</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/tsmoreland/TSMoreland.GuardAssertions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../TSMoreland.GuardAssertions.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Guard.*.cs">
      <DependentUpon>Guard.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../TSMoreland.GuardAssertions.snk" Link="TSMoreland.GuardAssertions.snk" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
